sonar.projectKey=Rajendra3213_docker-ci-cd
sonar.organization=rajendra3213
sonar.projectName=Docker Demo App

sonar.sources=.
sonar.exclusions=**/tests/**,**/venv/**,**/__pycache__/**,**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8