sonar.projectKey=rajendra3213
sonar.projectName=docker-ci-cd
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=**/tests/**,**/venv/**,**/__pycache__/**,**/migrations/**

# Test coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml

# Python version
sonar.python.version=3.11

# External reports
sonar.python.pylint.reportPaths=pylint-report.json
sonar.python.bandit.reportPaths=bandit-report.json

# Encoding
sonar.sourceEncoding=UTF-8